# serverless

./: .Net_scan_CLI  .all-contributorsrc  .appveyor.yml  .codecov.yml  .editorconfig  .eslintignore  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .gitignore  .jsbeautifyrc  .jscsrc  .jshintrc  .npmignore  .prettierignore  .project  .snyk  .travis.yml  0.5.x-RESOURCES.md  AGENTS.md  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.md  CloudFormationResourceSpecification.json  Dockerfile  LICENSE  LICENSE.txt  Lean  README.md  README_CN.md  README_KR.md  RELEASE_CHECKLIST.md  RELEASE_PROCESS.md  SECURITY.md  TESTING.md  THIRD_PARTY_LICENSES  VERSIONING.md  bower.json  (+24 more)
.devcontainer/: devcontainer.json
.github/: CONTRIBUTING.md  (+7 more)
docs/providers/aws/examples/hello-world/csharp/: Handler.cs  README.md  csharp.csproj  project.json  serverless.yml
docs/providers/aws/examples/hello-world/fsharp/: Handler.fs  README.md  aws-fsharp.fsproj  project.json  serverless.yml
docs/providers/openwhisk/examples/hello-world/java/: README.md  package.json  pom.xml  serverless.yml
lib/plugins/aws/invoke-local/runtime-wrappers/java/: pom.xml
lib/plugins/aws/invoke-local/runtime-wrappers/java/src/test/resources/: api-gateway-proxy-request-event.json  api-gateway-v2-http-event.json  api-gateway-v2-websocket-event.json  cloud-watch-logs-event.json  code-commit-event.json  config-event.json  dynamo-event.json  iot-button-event.json  kinesis-event.json  s3-event.json
lib/plugins/aws/invokeLocal/java/: MANIFEST.mf  pom.xml
lib/plugins/aws/invokeLocal/java/src/main/java/com/serverless/: Context.java  Invoke.java  InvokeBridge.java
lib/plugins/aws/invokeLocal/java/src/main/test/resources/: test.json
lib/plugins/aws/invokeLocal/java/src/test/java/com/serverless/: AbstractRequestHandler.java  ConcreteRequestHandler.java  InvokeBridgeInheritanceTest.java  InvokeBridgeTest.java  RequestHandler.java  RequestHandlerApplicationLoadBalancerRequestEvent.java  RequestHandlerCodeCommitEvent.java  RequestHandlerConfigEvent.java  RequestHandlerDynamodbEvent.java  RequestHandlerIoTButtonEvent.java  RequestHandlerKinesisFirehoseEvent.java  RequestHandlerLexEvent.java  RequestHandlerSQSEvent.java  RequestHandlerScheduledEvent.java  RequestStreamHandler.java
lib/plugins/aws/invokeLocal/java/src/test/resources/: application-load-balancer-request-event.json  cloud-front-event.json  cognito-event.json  kinesis-firehose-event.json  lex-event.json  sns-event.json  test.json
lib/plugins/create/templates/aws-clojure-gradle/: build.gradle  gitignore  gradle.properties  serverless.yml
lib/plugins/create/templates/aws-clojure-gradle/src/main/clojure/: hello.clj
lib/plugins/create/templates/aws-clojure-gradle/src/main/resources/: log4j.properties
lib/plugins/create/templates/aws-clojurescript-gradle/: .gitignore  README.md  build.gradle  serverless.yml
lib/plugins/create/templates/aws-clojurescript-gradle/scripts/: node_repl.clj
lib/plugins/create/templates/aws-clojurescript-gradle/src/main/clojurescript/serverless/: functions.cljs
lib/plugins/create/templates/aws-csharp/: AssemblyInfo.cs  Handler.cs  aws-csharp.csproj  build.cmd  build.ps1  build.sh  global.json  serverless.yml
lib/plugins/create/templates/aws-fsharp/: Handler.fs  aws-fsharp.fsproj  build.cmd  build.ps1  build.sh  gitignore  global.json  project.json  serverless.yml
lib/plugins/create/templates/aws-groovy-gradle/: build.gradle  serverless.yml
lib/plugins/create/templates/aws-groovy-gradle/gradle/wrapper/: gradle-wrapper.properties
lib/plugins/create/templates/aws-groovy-gradle/src/main/groovy/com/serverless/: ApiGatewayResponse.groovy  Handler.groovy  Response.groovy
lib/plugins/create/templates/aws-java-gradle/: .gitignore  build.gradle  serverless.env.yml  serverless.yaml  serverless.yml
lib/plugins/create/templates/aws-java-gradle/gradle/wrapper/: gradle-wrapper.properties
lib/plugins/create/templates/aws-java-gradle/src/main/java/com/serverless/: ApiGatewayResponse.java  Handler.java
lib/plugins/create/templates/aws-java-gradle/src/main/java/hello/: Response.java
lib/plugins/create/templates/aws-java-maven/: .gitignore  pom.xml  serverless.yaml  serverless.yml
lib/plugins/create/templates/aws-java-maven/src/main/java/com/serverless/: ApiGatewayResponse.java  Handler.java  Response.java
lib/plugins/create/templates/aws-java-maven/src/main/java/hello/: Handler.java  Request.java  Response.java
lib/plugins/create/templates/aws-java-maven/src/main/resources/: log4j.properties  log4j2.xml
lib/plugins/create/templates/aws-kotlin-jvm-gradle/: .gitignore  README.md  build.gradle  gitignore  serverless.yml  settings.gradle
lib/plugins/create/templates/aws-kotlin-jvm-gradle/gradle/wrapper/: gradle-wrapper.properties
lib/plugins/create/templates/aws-kotlin-jvm-gradle/src/main/kotlin/com/serverless/: ApiGatewayResponse.kt  HelloResponse.kt  Response.kt
lib/plugins/create/templates/aws-kotlin-jvm-gradle/src/main/resources/: log4j2.xml
lib/plugins/create/templates/aws-kotlin-jvm-maven/: gitignore  pom.xml  serverless.yml
lib/plugins/create/templates/aws-kotlin-jvm-maven/src/main/kotlin/com/serverless/: ApiGatewayResponse.kt  Handler.kt  Response.kt
lib/plugins/create/templates/aws-kotlin-jvm-maven/src/main/resources/: log4j2.xml
lib/plugins/create/templates/aws-kotlin-nodejs-gradle/: build.gradle  build.gradle.kts  gitignore  package.json  serverless.yml  settings.gradle.kts
lib/plugins/create/templates/aws-kotlin-nodejs-gradle/gradle/wrapper/: gradle-wrapper.properties
lib/plugins/create/templates/aws-kotlin-nodejs-gradle/src/main/kotlin/com/serverless/: ApiGatewayResponse.kt  Handler.kt
lib/plugins/create/templates/azure-csharp/: .gitignore  azure-csharp.csproj  goodbye.cs  hello.cs  host.json  package.json  serverless.yml
lib/plugins/create/templates/spotinst-java8/: package.json  pom.xml  serverless.yml
lib/templates/java/: FakeContext.java  Handler.java  Request.java  Response.java  build.gradle  settings.gradle
tests/test-prj/aws_modules/java/get8/: awsm.json  pom.xml
(+5169 files in other folders)
