plugins {
  id 'maven'
  id 'java'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'org.jetbrains.kotlin.jvm' version '1.3.61'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'com.serverless'
version = 'dev'

description = """hello"""


sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

// If requiring AWS JDK, uncomment the dependencyManagement to use the bill of materials
//   https://aws.amazon.com/blogs/developer/managing-dependencies-with-aws-sdk-for-java-bill-of-materials-module-bom/
//dependencyManagement {
//    imports {
//        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.688'
//    }
//}

dependencies {
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.61'

  compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.2.0'
  compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version:'1.1.0'
  compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version:'2.2.7'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.10.1'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.10.1'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.10.1'
}

task deploy(type: Exec, dependsOn: 'shadowJar') {
  commandLine 'serverless', 'deploy'
}

build.finalizedBy(shadowJar)
