plugins {
  id "gradle-clojure.clojure" version "0.4.0"
  id 'com.github.johnrengelman.shadow' version '2.0.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://clojars.org/repo" }
}

dependencies {
  compile(
      'com.amazonaws:aws-lambda-java-core:1.2.0',
      'com.amazonaws:aws-lambda-java-log4j:1.0.0',
      'org.clojure:data.json:0.2.6'
  )

  implementation 'org.clojure:clojure:1.9.0'
}

clojure {
  builds {
    main {
      aotAll()
    }
  }
}

task(buildJson) {
  doLast {
    new File("$buildDir/build.json").newWriter().withWriter { w ->
      w << groovy.json.JsonOutput.toJson([distribution: relativePath(shadowJar.archivePath), version: shadowJar.version])
    }
  }
}

shadowJar.finalizedBy(buildJson)
build.dependsOn shadowJar

task wrapper(type: Wrapper) {
  gradleVersion = '4.9'
}
