apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'com.amazonaws:aws-lambda-java-core:1.1.0',
        'com.amazonaws:aws-lambda-java-events:1.3.0'
    )
}

// Task for building the jar file for upload
task buildJar(type: Exec) {
  // Using the Jar utility from the JDK to build a deployable jar file.
  //
  // The path to this jar file can be set in the serverless.yml file for the
  // package/artifact setting for deployment to the S3 bucket
  commandLine 'jar', 'cvf', 'build/libs/hello.jar', '-C', 'build/classes/main', '.'
}

buildJar.dependsOn classes
build.dependsOn buildJar

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}
