group 'serverless-kotlin-node'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.1.1'
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin2js'

repositories {
  mavenCentral()
}

dependencies {
  compile (
    "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
  )

}

compileKotlin2Js.kotlinOptions {
  moduleKind = "commonjs"
  outputFile = "build/index.js"
}