plugins {
  id 'dev.clojurephant.clojurescript' version '0.5.0'
}

group = 'serverless'
version = '0.1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven {
    name = 'clojars'
    url = 'https://repo.clojars.org'
  }
}

dependencies {
  implementation 'org.clojure:clojurescript:1.10.773'
  devImplementation 'org.clojure:java.classpath'
}

clojurescript {
  builds {
    all {
      compiler {
        outputTo = 'functions.js'
        outputDir = 'js/out'
        target = 'nodejs'
        optimizations = 'simple'
        npmDeps = ['dayjs': '1.8.17']
        installDeps = true
        verbose = true
      }
    }
  }
}
